D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\Register.dll.config
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\Register.dll
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\Register.pdb
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\roslyn\csc.exe
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\roslyn\csc.exe.config
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\roslyn\csc.rsp
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\roslyn\csi.exe
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\roslyn\csi.exe.config
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\roslyn\csi.rsp
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\roslyn\Microsoft.Managed.Core.targets
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\roslyn\System.AppContext.dll
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\roslyn\System.Collections.Immutable.dll
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\roslyn\System.Console.dll
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\roslyn\System.Globalization.Calendars.dll
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\roslyn\System.IO.Compression.dll
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\roslyn\System.IO.FileSystem.dll
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\roslyn\System.Net.Http.dll
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\roslyn\System.Net.Sockets.dll
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\roslyn\System.Reflection.Metadata.dll
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\roslyn\System.ValueTuple.dll
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\roslyn\System.Xml.XmlDocument.dll
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\roslyn\System.Xml.XPath.dll
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\roslyn\vbc.exe
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\roslyn\vbc.exe.config
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\roslyn\vbc.rsp
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\roslyn\VBCSCompiler.exe
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\roslyn\VBCSCompiler.exe.config
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\Antlr3.Runtime.dll
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\Microsoft.AspNet.FriendlyUrls.dll
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\Microsoft.ScriptManager.MSAjax.dll
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\Microsoft.ScriptManager.WebForms.dll
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\Microsoft.Web.Infrastructure.dll
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\Newtonsoft.Json.dll
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\System.Web.Optimization.dll
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\WebGrease.dll
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\System.Web.Optimization.xml
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\Newtonsoft.Json.xml
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\Antlr3.Runtime.pdb
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\Microsoft.AspNet.FriendlyUrls.xml
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\obj\Debug\Register.csproj.AssemblyReference.cache
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\obj\Debug\Register.csproj.CoreCompileInputs.cache
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\obj\Debug\Register.csproj.Up2Date
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\obj\Debug\Register.dll
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\obj\Debug\Register.pdb
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\Azure.Core.dll
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\Azure.Identity.dll
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\Microsoft.Bcl.AsyncInterfaces.dll
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\Microsoft.Bcl.Cryptography.dll
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\Microsoft.Extensions.Caching.Abstractions.dll
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\Microsoft.Extensions.Caching.Memory.dll
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\Microsoft.Extensions.Logging.Abstractions.dll
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\Microsoft.Extensions.Options.dll
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\Microsoft.Extensions.Primitives.dll
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\Microsoft.Identity.Client.dll
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\Microsoft.IdentityModel.Abstractions.dll
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\Microsoft.IdentityModel.Logging.dll
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\Microsoft.IdentityModel.Protocols.dll
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\Microsoft.IdentityModel.Tokens.dll
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\System.Buffers.dll
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\System.ClientModel.dll
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\System.Diagnostics.DiagnosticSource.dll
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\System.IdentityModel.Tokens.Jwt.dll
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\System.IO.FileSystem.AccessControl.dll
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\System.Memory.Data.dll
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\System.Memory.dll
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\System.Numerics.Vectors.dll
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\System.Runtime.CompilerServices.Unsafe.dll
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\System.Security.AccessControl.dll
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\System.Security.Cryptography.Pkcs.dll
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\System.Security.Cryptography.ProtectedData.dll
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\System.Security.Principal.Windows.dll
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\System.Text.Encodings.Web.dll
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\System.Text.Json.dll
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\System.Threading.Tasks.Extensions.dll
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\System.ValueTuple.dll
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\Azure.Core.xml
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\Azure.Identity.xml
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\Microsoft.Bcl.AsyncInterfaces.xml
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\Microsoft.Bcl.Cryptography.xml
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\Microsoft.Extensions.Caching.Abstractions.xml
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\Microsoft.Extensions.Caching.Memory.xml
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\Microsoft.Extensions.DependencyInjection.Abstractions.xml
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\Microsoft.Extensions.Logging.Abstractions.xml
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\Microsoft.Extensions.Options.xml
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\Microsoft.Extensions.Primitives.xml
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\Microsoft.Identity.Client.xml
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\Microsoft.Identity.Client.Extensions.Msal.xml
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\Microsoft.IdentityModel.Abstractions.xml
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\Microsoft.IdentityModel.JsonWebTokens.xml
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\Microsoft.IdentityModel.Logging.xml
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\Microsoft.IdentityModel.Protocols.xml
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\Microsoft.IdentityModel.Protocols.OpenIdConnect.xml
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\Microsoft.IdentityModel.Tokens.xml
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\System.Buffers.xml
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\System.ClientModel.xml
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\System.Diagnostics.DiagnosticSource.xml
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\System.IdentityModel.Tokens.Jwt.xml
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\System.IO.FileSystem.AccessControl.xml
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\System.Memory.xml
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\System.Memory.Data.xml
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\System.Numerics.Vectors.xml
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\System.Runtime.CompilerServices.Unsafe.xml
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\System.Security.AccessControl.xml
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\System.Security.Cryptography.Pkcs.xml
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\System.Security.Cryptography.ProtectedData.xml
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\System.Security.Principal.Windows.xml
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\System.Text.Encodings.Web.xml
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\System.Text.Json.xml
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\System.Threading.Tasks.Extensions.xml
D:\Khang_DHCT\2024-2025\.NET\CT310H-Labs-master\Lab9\Register\bin\System.ValueTuple.xml
